{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HooraVM\\SQLEXPRESS;Database=HR;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
